# sandbox-load-test

./: README.md  history.md
gatling-java/: .gitignore  README.md  build.gradle  settings.gradle
gatling-java/src/gatling/java/prometheus/: GatlingPrometheusMetrics.java  PrometheusActionBuilder.java  PrometheusHttpDsl.java  PrometheusSimulation.java
gatling-java/src/gatling/java/simulations/: SampleSimulation.java  SmokeSimulation.java
gatling-java/src/gatling/resources/: gatling.conf  logback.xml
k6-stack/: README.md  docker-compose.yml
k6-stack/gatling/: README.md  SampleSimulation.scala.example  build.sbt.example  gatling.conf.example
k6-stack/grafana/dashboards/: gatling-prometheus.json  gatling-realtime.json  gatling-x2i.json  k6.json
k6-stack/grafana/provisioning/dashboards/: dashboards.yml
k6-stack/grafana/provisioning/datasources/: datasource.yml
k6-stack/influxdb/: influxdb.conf
k6-stack/influxdb/init/: init.influxql
k6-stack/prometheus/: prometheus.yml
k6-stack/scripts/: sample.js  smoke.js
k6-stack/x2i/: Dockerfile
