[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"

[http]
  enabled = true
  bind-address = ":8086"

[[graphite]]
  enabled = true
  bind-address = ":2003"
  database = "gatling-realtime"
  protocol = "tcp"
  consistency-level = "one"
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "1s"

  # 템플릿: gatling.<simulation>.<request>.<status>.<field>
  # 예: gatling.smokesimulation.allRequests.ok.mean
  #     -> measurement: gatling, tags: simulation=smokesimulation, request=allRequests, status=ok, field: mean
  templates = [
    "gatling.*.users.*.* measurement.simulation.measurement.user.field",
    "gatling.*.*.*.* measurement.simulation.request.status.field"
  ]