plugins {
    id 'java'
    id 'io.gatling.gradle' version '3.14.3.1'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Prometheus client for metrics exposition
    gatlingImplementation 'io.prometheus:prometheus-metrics-core:1.3.5'
    gatlingImplementation 'io.prometheus:prometheus-metrics-exposition-formats:1.3.5'
    gatlingImplementation 'io.prometheus:prometheus-metrics-instrumentation-jvm:1.3.5'
    gatlingImplementation 'io.prometheus:prometheus-metrics-exporter-httpserver:1.3.5'
}

// Prometheus metrics are exposed via HTTP server during simulation
// Access metrics at: http://localhost:9102/metrics
// Configure your Prometheus to scrape this endpoint